server.port=8888
spring.application.name=github-config-server

#доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/AntonPodolskyy/prop-test.git

#клонировать удаленный git репозиторий в локальный git (чтобы не делать это врусную)
spring.cloud.config.server.git.clone-on-start=true
#и куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

#для private репозитория требуется логин-токен
spring.cloud.config.server.git.username=AntonPodolskyy
spring.cloud.config.server.git.password=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

#название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=main

# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

